grammar numbers

[ <line>+ ]

line: <NUMBER> (<'\n'>)

NUMBER: '+'?# '-'? [0-9]+

end numbers

let freqdiffs = 'input.txt' -> readfile -> numbers

templates sum
  { sum: 0, rest: $it} -> $templates

  <{sum:,rest:<[1]>}>
     $(it.sum + it.rest(1))

  <{sum:,rest:<[2..]>}>
     { sum: $(it.sum + it.rest(1)), rest: $it.rest(2..*)} -> $templates
end sum

freqdiffs -> sum -> stdout

templates findrepeat
  $let seen = (0 -> (<set>.new))
  { diffs: $it, i: 1, seen: $seen} -> $findrepeat
  $findrepeat.diffs(1) -> $templates

  <?($findrepeat.seen.contains)>
    $it

  <>
    $it -> $findrepeat.seen
    $let i = (Sfindrepeat.i % $findrepeat.diffs.*) + 1
    { i: $i } -> $findrepeat
    $it + $findrepeat.diffs($i) -> $templates

end findrepeat

freqdiffs -> findrepeat -> stdout


