include 'lib/hash'

composer numbers
<INT>
end numbers

def freqdiffs: [ $IN::lines -> numbers ];

templates sum
  @: 0;
  $... -> \(@sum: $ + $@sum;\) !
  $@ !
end sum

$freqdiffs -> sum -> !OUT::write

templates identity
  $ !
end identity

templates findrepeat
  def seen: [0] -> hash/Set;
  @: 0;
  def adds: $;
  [] -> #
  when <[](0)> do
    [ $adds... -> # ] -> #
  when <[](1..)> do
    $(1) !

  otherwise
    @: $ + $@;
    $@ -> seen::add -> \(<=0> $@findrepeat !\) !

end findrepeat

'
' -> !OUT::write

$freqdiffs -> findrepeat -> !OUT::write
