composer numbers
<INT>
end numbers

def freqdiffs: [ stdin -> numbers ]

templates sum
  0 -> @
  $it... -> ($it + $@sum -> @sum) !
  $@ !
end sum

$freqdiffs -> sum -> stdout

// templates findrepeat
//   $let seen = (0 -> (<set>.new))
//   { diffs: $it, i: 1, seen: $seen} -> $findrepeat
//   $findrepeat.diffs(1) -> $templates

//   <?($it -> $findrepeat.seen.contains)>
//     $it

//   <>
//    $it -> $findrepeat.seen
//    $let i = (Sfindrepeat.i % $findrepeat.diffs.*) + 1
//    { i: $i } -> $findrepeat
//    $it + $findrepeat.diffs($i) -> $templates

//end findrepeat

//freqdiffs -> findrepeat -> stdout


