grammar log

file: [ <record>+ ]

record: { time: (<'\['>) <ISO_DATE_TIME> (<'] '>), note: <TO_LINE_END> }

ISO_DATE_TIME: <'\d\d\d\d-\d\d-\d\d \d\d:\d\d(:\d\d)?'> -> <DateTime>.parse

TO_LINE_END: <'[^\n]'*> (<'\n'>)

endgrammar

templates concat
  [ $it... -> $templates ]

  <[]>
    $it...

  <*>
    $it
endtemplates

# How would we load a parameter, like a custom comparator? Use a new method returning a templates object?
templates bubblesort
  $let templates dragHighest
    [ $it[2..]... -> loop{ elem: $it[1] }(
        $it?<..$elem>( $it )?<*>( $loop (elem: $it -> $loop))($loop.elem)
    )
  endtemplates

# How to represent the length property? .* or special |array| or just .length?
  0..($it.*-1) -> loop{ arr: $it }(
    arr: ([ ($arr[1..-$it] -> dragHighest), $arr[-$it..] ] -> concat) -> $loop
  )($loop.arr)
endtemplates

grammar<{}> collate

shifts: [ <shift>+ ]

# Should string matchers always be regex? Or do we need special notation for regex?
shift: { guard: (<{note:'Guard #(\d+).*'(g=$1)}>)($g), naps: [ <nap>+ ] }

nap: { sleep: (<{time: (m=<*>), note:'falls asleep'}>)($m.minute),
       wake: (<{time: (m=<*>), note:'wakes up'}>)($m.minute) }
endgrammar

let shifts = 'a4.txt' -> readfile -> log.file -> bubblesort -> collate.shifts


