grammar coords
  [ <coord>+ ]

  coord: { x: <'\d+'> (<', '>) y: <'\d+'> }
end coords

let coordinates = stdin -> coords -> [i]({ id: $i } -> $it($i))

stereotype box <{left:<number>, top:<number>, bottom:<number>, right:<number>}>

templates<[{x:<number>,y:<number>}]> boundingbox<box>
  { left: $it(1).x, top: $it(1).y, bottom: $it(1).y, right: $it(1).x } -> $boundingbox
  $it(2..) -> $templates

  <*>
    $it.x ?<..$boundingbox.left> ({left: $it.x} -> $boundingbox)
      ?<$boundingbox.right..> ({right: $it.x} -> $boundingbox)
    $it.y ?<..$boundingbox.top> ({top: $it.y} -> $boundingbox)
      ?<$boundingbox.bottom..> ({bottom: $it.y} -> $boundingbox)
end boundingbox($boundingbox)

let bb = coordinates -> boundingbox

