grammar coords
  file: [ <coord>+ ]

  coord: { x: <'\d+'> (<', '>) y: <'\d+'> }
endgrammar

let coordinates = stdin -> coords.file -> [i]({ id: $i } -> $it($i))

templates<[{x:<number>,y:<number>}]> boundingbox{left:, top:, bottom:, right:}
  { left: $it(1).x, top: $it(1).y, bottom: $it(1).y, right: $it(1).x } -> $boundingbox
  $it(2..) -> $templates

  <*>
    $it.x ?<..$boundingbox.left> ({left: $it.x} -> $boundingbox)
      ?<$boundingbox.right..> ({right: $it.x} -> $boundingbox)
    $it.y ?<..$boundingbox.top> ({top: $it.y} -> $boundingbox)
      ?<$boundingbox.bottom..> ({bottom: $it.y} -> $boundingbox)
endtemplates($boundingbox)

let bb = coordinates -> boundingbox

