composer nodes
  <node>
  node: { (def childCount: <INT>) (<WS>) (def metadataCount: <INT>) (<WS>) children:[ <node>=$childCount ], metadata:[ <metadata>=$metadataCount ] } (<WS>?)
  metadata: <INT> (<WS>?)
end nodes

def root: stdin -> nodes

//part 1

templates sum
  0 -> @
  $it... -> ($@sum + $it -> @sum) -> void
  $@ !
end sum

templates getMetadata
  [ $it -> # ] !

  <{}>
    $it.children... -> #
    $it.metadata... -> #

  <>
    $it !
end getMetadata

$root -> getMetadata -> sum -> stdout

'
' -> stdout

//part 2

templates nodeValue
  <{children:<[](0)>}>
    $it.metadata -> sum !

  <{children:<[](1..)>}>
    def max: $it.children::length
    [ $it.children([$it.metadata... -> (<1..$max> $it!)])... -> # ] -> sum !
end nodeValue

$root -> nodeValue -> stdout

